MNEMONIC=
SERVER_KEY_INDEX=1
CLIENT_KEY_INDEX=2
RPC_URL=http://127.0.0.1:8545
VIDERE_DAPP_NAME=videre-stays
VIDERE_DAPP_VERSION=1
REGISTRY_ADDRESS=<fill in with deployment address from videre-contracts>
FACILITY_NAME=Testing Facility
FACILITY_DATA_URI=http://some_url/
FACILITY_LOCATION=u173z